AAHED 0 6
AALII 0 6
AARGH 0 6
AARTI 1 5
ABACA 0 6
ABACI 0 6
ABACK 0 6
ABACS 0 6
ABAFT 0 6
ABAKA 0 6
ABAMP 0 6
ABAND 1 4
ABASE 0 6
ABASH 0 6
ABASK 0 6
ABATE 1 6
ABAYA 0 6
ABBAS 0 6
ABBED 0 6
ABBES 1 6
ABBEY 0 6
ABBOT 0 6
ABCEE 0 6
ABEAM 0 6
ABEAR 0 6
ABELE 0 6
ABERS 0 6
ABETS 0 6
ABHOR 0 6
ABIDE 1 6
ABIES 1 5
ABLED 1 6
ABLER 0 6
ABLES 1 5
ABLET 0 6
ABLOW 0 6
ABMHO 0 6
ABODE 1 5
ABOHM 0 6
ABOIL 1 6
ABOMA 1 5
ABOON 0 6
ABORD 0 6
ABORE 1 6
ABORT 0 6
ABOUT 0 6
ABOVE 1 6
ABRAM 1 5
ABRAY 1 4
ABRIM 0 6
ABRIN 0 6
ABRIS 0 6
ABSEY 0 6
ABSIT 0 6
ABUNA 1 6
ABUNE 0 6
ABUSE 0 6
ABUTS 0 6
ABUZZ 0 6
ABYES 0 6
ABYSM 0 6
ABYSS 0 6
ACAIS 0 6
ACARI 1 6
ACCAS 0 6
ACCOY 0 6
ACERB 0 6
ACERS 0 6
ACETA 0 6
ACHAR 0 6
ACHED 1 6
ACHES 1 5
ACHOO 0 6
ACIDS 0 6
ACIDY 0 6
ACING 1 4
ACINI 1 4
ACKEE 0 6
ACKER 0 6
ACMES 1 4
ACMIC 0 6
ACNED 1 5
ACNES 1 6
ACOCK 0 6
ACOLD 0 6
ACORN 0 6
ACRED 1 6
ACRES 1 3
ACRID 0 6
ACROS 1 4
ACTED 0 6
ACTIN 0 6
ACTON 1 6
ACTOR 0 6
ACUTE 0 6
ACYLS 0 6
ADAGE 1 6
ADAPT 0 6
ADAWS 0 6
ADAYS 1 6
ADBOT 0 6
ADDAX 0 6
ADDED 1 4
ADDER 1 5
ADDIO 1 5
ADDLE 0 6
ADEEM 0 6
ADEPT 0 6
ADHAN 0 6
ADIEU 0 6
ADIOS 0 6
ADITS 0 6
ADMAN 0 6
ADMEN 0 6
ADMIN 0 6
ADMIT 1 6
ADMIX 0 6
ADOBE 0 6
ADOBO 0 6
ADOPT 0 6
ADORE 0 6
ADORN 0 6
ADOWN 0 6
ADOZE 1 6
ADRAD 1 6
ADRED 1 5
ADSUM 0 6
ADUKI 0 6
ADULT 0 6
ADUNC 0 6
ADUST 0 6
ADVEW 0 6
ADYTA 0 6
ADZED 0 6
ADZES 0 6
AECIA 0 6
AEDES 1 4
AEGIS 0 6
AEONS 0 6
AERIE 1 5
AEROS 1 3
AESIR 0 6
AFALD 0 6
AFARA 0 6
AFARS 1 6
AFEAR 0 6
AFFIX 0 6
AFIRE 0 6
AFLAJ 0 6
AFOOT 0 6
AFORE 0 6
AFOUL 0 6
AFRIT 0 6
AFROS 1 5
AFTER 0 6
AGAIN 0 6
AGAMA 0 6
AGAMI 0 6
AGAPE 0 6
AGARS 1 5
AGAST 0 6
AGATE 0 6
AGAVE 0 6
AGAZE 0 6
AGENE 1 6
AGENT 1 6
AGERS 0 6
AGGER 1 6
AGGIE 0 6
AGGRI 0 6
AGGRO 0 6
AGGRY 1 4
AGHAS 0 6
AGILA 1 5
AGILE 1 4
AGING 1 5
AGIOS 0 6
AGISM 1 5
AGIST 0 6
AGITA 1 6
AGLEE 1 6
AGLET 1 6
AGLEY 1 5
AGLOO 1 6
AGLOW 0 6
AGLUS 1 6
AGMAS 0 6
AGOGE 0 6
AGONE 1 5
AGONS 1 4
AGONY 1 6
AGOOD 0 6
AGORA 0 6
AGREE 1 6
AGRIA 1 5
AGRIN 0 6
AGROS 1 6
AGUED 0 6
AGUES 0 6
AGUNA 1 5
AGUTI 0 6
AHEAD 0 6
AHEAP 0 6
AHENT 0 6
AHIGH 1 6
AHIND 1 4
AHING 1 3
AHINT 1 4
AHOLD 0 6
AHULL 0 6
AHURU 0 6
AIDAS 0 6
AIDED 1 3
AIDER 1 4
AIDES 1 3
AIDOI 0 6
AIDOS 0 6
AIERY 1 5
AIGAS 0 6
AIGHT 0 6
AILED 1 5
AIMED 1 6
AIMER 1 4
AINEE 1 4
AINGA 1 4
AIOLI 0 6
AIRED 0 6
AIRER 0 6
AIRNS 0 6
AIRTH 1 6
AIRTS 0 6
AISLE 0 6
AITCH 0 6
AITUS 0 6
AIVER 1 5
AIYEE 0 6
AIZLE 1 4
AJIES 1 6
AJIVA 1 6
AJUGA 0 6
AJWAN 0 6
AKEES 0 6
AKELA 1 6
AKENE 0 6
AKING 1 6
AKITA 0 6
AKKAS 0 6
ALAAP 0 6
ALACK 0 6
ALAMO 0 6
ALAND 1 5
ALANE 1 6
ALANG 1 4
ALANS 1 4
ALANT 1 6
ALAPA 0 6
ALAPS 1 5
ALARM 1 6
ALARY 1 5
ALATE 1 5
ALAYS 0 6
ALBAS 0 6
ALBEE 0 6
ALBUM 0 6
ALCID 1 6
ALCOS 0 6
ALDEA 1 4
ALDER 1 5
ALDOL 0 6
ALECK 0 6
ALECS 1 6
ALEFS 0 6
ALEFT 0 6
ALEPH 0 6
ALERT 0 6
ALEWS 0 6
ALEYE 0 6
ALFAS 0 6
ALGAE 1 5
ALGAL 0 6
ALGAS 0 6
ALGID 0 6
ALGIN 0 6
ALGOR 0 6
ALGUM 0 6
ALIAS 1 6
ALIBI 0 6
ALIEN 0 6
ALIFS 0 6
ALIGN 1 5
ALIKE 1 5
ALINE 1 4
ALIST 0 6
ALIVE 1 4
ALIYA 0 6
ALKIE 0 6
ALKOS 0 6
ALKYD 0 6
ALKYL 0 6
ALLAY 0 6
ALLEE 1 6
ALLEL 0 6
ALLEY 1 6
ALLIS 0 6
ALLOD 0 6
ALLOT 0 6
ALLOW 0 6
ALLOY 0 6
ALLYL 0 6
ALMAH 0 6
ALMAS 0 6
ALMEH 0 6
ALMES 0 6
ALMUD 0 6
ALMUG 0 6
ALODS 0 6
ALOED 0 6
ALOES 0 6
ALOFT 0 6
ALOHA 0 6
ALOIN 0 6
ALONE 1 6
ALONG 1 5
ALOOF 0 6
ALOOS 0 6
ALOUD 0 6
ALOWE 0 6
ALPHA 0 6
ALTAR 0 6
ALTER 0 6
ALTHO 0 6
ALTOS 0 6
ALULA 0 6
ALUMS 0 6
ALURE 1 6
ALVAR 0 6
ALWAY 0 6
AMAHS 1 6
AMAIN 0 6
AMASS 0 6
AMATE 0 6
AMAUT 0 6
AMAZE 0 6
AMBAN 0 6
AMBER 1 6
AMBIT 0 6
AMBLE 1 4
AMBOS 0 6
AMBRY 1 5
AMEBA 0 6
AMEER 0 6
AMEND 0 6
AMENE 0 6
AMENS 0 6
AMENT 0 6
AMIAS 0 6
AMICE 1 6
AMICI 1 5
AMIDE 1 5
AMIDO 1 5
AMIDS 1 6
AMIES 0 6
AMIGA 1 4
AMIGO 1 4
AMINE 1 5
AMINO 1 5
AMINS 0 6
AMIRS 1 5
AMISS 0 6
AMITY 1 6
AMLAS 0 6
AMMAN 0 6
AMMON 0 6
AMMOS 0 6
AMNIA 1 5
AMNIC 1 5
AMNIO 0 6
AMOKS 0 6
AMOLE 1 5
AMONG 1 6
AMORT 0 6
AMOUR 0 6
AMOVE 0 6
AMOWT 0 6
AMPED 0 6
AMPLE 1 6
AMPLY 0 6
AMPUL 0 6
AMRIT 1 5
AMUCK 0 6
AMUSE 0 6
AMYLS 0 6
ANANA 1 5
ANATA 1 6
ANCHO 0 6
ANCLE 1 5
ANCON 0 6
ANDRO 0 6
ANEAR 0 6
